<!DOCTYPE html>
<!-- saved from url=(0138)https://www.pmdaniu.com/storages/122645/74ccff58678d80583ea43a55547173eb-1818/%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86-%E9%A6%96%E9%A1%B5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>商品管理-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(2).css" type="text/css" rel="stylesheet">
    <script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js(1).下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Frame (内联框架) -->
      <div id="u62" class="ax_default" data-label="Frame" style="height: 757px; width: 1653px; left: 190px; top: 0px;">
        <iframe id="u62_input" data-label="Frame" scrolling="auto" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" src="./商品品牌.html" style="width: 1653px; height: 757px;"></iframe>
      </div>

      <!-- 侧导航 (动态面板) -->
      <div id="u63" class="ax_default" data-label="侧导航" style="height: 757px; width: 190px; left: 0px; top: 0px;">
        <div id="u63_state0" class="panel_state" data-label="State1" style="width: 190px; height: 757px;">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u64" class="ax_default">
              <div id="u64_state0" class="panel_state" data-label="State1" style="">
                <div id="u64_state0_content" class="panel_state_content">

                  <!-- 名-二级菜单 (矩形) -->
                  <div id="u65" class="ax_default box_1" data-label="名-二级菜单">
                    <div id="u65_div" class=""></div>
                    <div id="u65_text" class="text ">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>

                  <!-- 图标-二级菜单 (图片) -->
                  <div id="u66" class="ax_default _图片" data-label="图标-二级菜单">
                    <img id="u66_img" class="img " src="./图标-二级菜单_u66.png">
                  </div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u67" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer;">
              <div id="u67_state0" class="panel_state" data-label="State1" style="">
                <div id="u67_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u68" class="ax_default box_1" data-label="三级菜单">
                    <div id="u68_div" class=""></div>
                    <div id="u68_text" class="text ">
                      <p id="cache0" style=""><span id="cache1" style="">商品列表</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u69" class="ax_default" data-label="图标-三级菜单">
                    
                    
                  <div id="u69_state1" class="panel_state" data-label="移入时" style="visibility: hidden; position: absolute; display: none;">
                      <div id="u69_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u71" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u71_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div><div id="u69_state0" class="panel_state" data-label="默认/选中" style="visibility: inherit; position: absolute;">
                      <div id="u69_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u70" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u70_img" class="img" src="./图标—三级菜单_u70.png">
                        </div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u72" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer;">
              <div id="u72_state0" class="panel_state" data-label="State1" style="">
                <div id="u72_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u73" class="ax_default box_1" data-label="三级菜单">
                    <div id="u73_div" class=""></div>
                    <div id="u73_text" class="text ">
                      <p id="cache12" style=""><span id="cache13" style="">新增商品</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u74" class="ax_default" data-label="图标-三级菜单">
                    
                    
                  <div id="u74_state1" class="panel_state" data-label="移入时" style="visibility: hidden; display: none; position: absolute;">
                      <div id="u74_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u76" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u76_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div><div id="u74_state0" class="panel_state" data-label="默认/选中" style="visibility: inherit; position: absolute;">
                      <div id="u74_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u75" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u75_img" class="img" src="./图标—三级菜单_u70.png">
                        </div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u77" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer;">
              <div id="u77_state0" class="panel_state" data-label="State1" style="">
                <div id="u77_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u78" class="ax_default box_1" data-label="三级菜单">
                    <div id="u78_div" class=""></div>
                    <div id="u78_text" class="text ">
                      <p><span>商品评价</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u79" class="ax_default" data-label="图标-三级菜单">
                    
                    
                  <div id="u79_state1" class="panel_state" data-label="移入时" style="visibility: hidden; display: none; position: absolute;">
                      <div id="u79_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u81" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u81_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div><div id="u79_state0" class="panel_state" data-label="默认/选中" style="visibility: inherit; position: absolute;">
                      <div id="u79_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u80" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u80_img" class="img" src="./图标—三级菜单_u70.png">
                        </div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u82" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer;">
              <div id="u82_state0" class="panel_state" data-label="State1" style="">
                <div id="u82_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u83" class="ax_default box_1" data-label="三级菜单">
                    <div id="u83_div" class=""></div>
                    <div id="u83_text" class="text ">
                      <p><span>商品回收站</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u84" class="ax_default" data-label="图标-三级菜单">
                    <div id="u84_state0" class="panel_state" data-label="默认/选中" style="">
                      <div id="u84_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u85" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u85_img" class="img" src="./图标—三级菜单_u70.png">
                        </div>
                      </div>
                    </div>
                    <div id="u84_state1" class="panel_state" data-label="移入时" style="visibility: hidden; display: none;">
                      <div id="u84_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u86" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u86_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u87" class="ax_default">
              <div id="u87_state0" class="panel_state" data-label="State1" style="">
                <div id="u87_state0_content" class="panel_state_content">

                  <!-- 名-二级菜单 (矩形) -->
                  <div id="u88" class="ax_default box_1" data-label="名-二级菜单">
                    <div id="u88_div" class=""></div>
                    <div id="u88_text" class="text ">
                      <p><span>商品属性</span></p>
                    </div>
                  </div>

                  <!-- 图标-二级菜单 (图片) -->
                  <div id="u89" class="ax_default _图片" data-label="图标-二级菜单">
                    <img id="u89_img" class="img " src="./图标-二级菜单_u66.png">
                  </div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u90" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer; outline: none;">
              <div id="u90_state0" class="panel_state" data-label="State1" style="">
                <div id="u90_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u91" class="ax_default box_1" data-label="三级菜单">
                    <div id="u91_div" class=""></div>
                    <div id="u91_text" class="text ">
                      <p id="cache10" style=""><span id="cache11" style="">商品分类</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u92" class="ax_default" data-label="图标-三级菜单">
                    
                    
                  <div id="u92_state1" class="panel_state" data-label="移入时" style="visibility: hidden; position: absolute; display: none;">
                      <div id="u92_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u94" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u94_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div><div id="u92_state0" class="panel_state" data-label="默认/选中" style="visibility: inherit; position: absolute;">
                      <div id="u92_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u93" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u93_img" class="img" src="./图标—三级菜单_u70.png">
                        </div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u95" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer;">
              <div id="u95_state0" class="panel_state" data-label="State1" style="">
                <div id="u95_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u96" class="ax_default box_1" data-label="三级菜单">
                    <div id="u96_div" class=""></div>
                    <div id="u96_text" class="text ">
                      <p id="cache8" style=""><span id="cache9" style="">新增分类</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u97" class="ax_default" data-label="图标-三级菜单">
                    
                    
                  <div id="u97_state1" class="panel_state" data-label="移入时" style="visibility: hidden; position: absolute; display: none;">
                      <div id="u97_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u99" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u99_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div><div id="u97_state0" class="panel_state" data-label="默认/选中" style="visibility: inherit; position: absolute;">
                      <div id="u97_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u98" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u98_img" class="img" src="./图标—三级菜单_u70.png">
                        </div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u100" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer; outline: none;">
              <div id="u100_state0" class="panel_state" data-label="State1" style="">
                <div id="u100_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u101" class="ax_default box_1 selected" data-label="三级菜单">
                    <div id="u101_div" class="selected"></div>
                    <div id="u101_text" class="text ">
                      <p id="cache4" style=""><span id="cache5" style="color: rgb(0, 153, 255);">商品品牌</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u102" class="ax_default" data-label="图标-三级菜单">
                    
                    
                  <div id="u102_state1" class="panel_state" data-label="移入时" style="visibility: hidden; position: absolute; display: none;">
                      <div id="u102_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u104" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u104_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div><div id="u102_state0" class="panel_state" data-label="默认/选中" style="visibility: inherit; position: absolute;">
                      <div id="u102_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u103" class="ax_default icon selected" data-label="图标—三级菜单">
                          <img id="u103_img" class="img selected" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u105" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer; outline: none;">
              <div id="u105_state0" class="panel_state" data-label="State1" style="">
                <div id="u105_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u106" class="ax_default box_1" data-label="三级菜单">
                    <div id="u106_div" class=""></div>
                    <div id="u106_text" class="text ">
                      <p id="cache6" style=""><span id="cache7" style="">新增品牌</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u107" class="ax_default" data-label="图标-三级菜单">
                    
                    
                  <div id="u107_state1" class="panel_state" data-label="移入时" style="visibility: hidden; position: absolute; display: none;">
                      <div id="u107_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u109" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u109_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div><div id="u107_state0" class="panel_state" data-label="默认/选中" style="visibility: inherit; position: absolute;">
                      <div id="u107_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u108" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u108_img" class="img" src="./图标—三级菜单_u70.png">
                        </div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>

            <!-- 三级菜单 (动态面板) -->
            <div id="u110" class="ax_default" data-label="三级菜单" selectiongroup="三级菜单（商品管理）" tabindex="0" style="cursor: pointer;">
              <div id="u110_state0" class="panel_state" data-label="State1" style="">
                <div id="u110_state0_content" class="panel_state_content">

                  <!-- 三级菜单 (矩形) -->
                  <div id="u111" class="ax_default box_1" data-label="三级菜单">
                    <div id="u111_div" class=""></div>
                    <div id="u111_text" class="text ">
                      <p id="cache2" style=""><span id="cache3" style="">商品规格</span></p>
                    </div>
                  </div>

                  <!-- 图标-三级菜单 (动态面板) -->
                  <div id="u112" class="ax_default" data-label="图标-三级菜单">
                    
                    
                  <div id="u112_state1" class="panel_state" data-label="移入时" style="visibility: hidden; position: absolute; display: none;">
                      <div id="u112_state1_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u114" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u114_img" class="img" src="./图标—三级菜单_u70_selected.png">
                        </div>
                      </div>
                    </div><div id="u112_state0" class="panel_state" data-label="默认/选中" style="visibility: inherit; position: absolute;">
                      <div id="u112_state0_content" class="panel_state_content">

                        <!-- 图标—三级菜单 (形状) -->
                        <div id="u113" class="ax_default icon" data-label="图标—三级菜单">
                          <img id="u113_img" class="img" src="./图标—三级菜单_u70.png">
                        </div>
                      </div>
                    </div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>